# generic-odata-framework

./: README.md  pom.xml
src/main/java/org/xylia/microservices/odata/edm/framework/providers/entity/: BaseEntityProviderProcessorImpl.java
src/main/java/org/xylia/microservices/odata/framework/controller/: EDMController.java
src/main/java/org/xylia/microservices/odata/framework/edm/: GenericEdmProvider.java  GenericEntityCollectionProcessor.java  GenericEntityProcessor.java  GenericPrimitiveProcessor.java
src/main/java/org/xylia/microservices/odata/framework/edm/providers/: EntityProvider.java
src/main/java/org/xylia/microservices/odata/framework/exception/: EdmException.java
src/main/java/org/xylia/microservices/odata/framework/persistence/repository/: CoreEntityRepositoryProcessorImpl.java
src/main/java/org/xylia/microservices/odata/framework/util/: CoreEntityListProcessor.java
src/main/resources/: logback.xml
